

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    
    DMux(in=load, sel=address[14], a=loadRam, b=loadIO);
    DMux(in=loadIO, sel=address[13], a=loadScreen, b=unused);

    RAM16K(in=in, address=address[0..13], load=loadRam, out=ramOut);
    Screen(in=in, address=address[0..12], load=loadScreen, out=screenOut);
    Keyboard(out=keyboardOut);

    Mux16(a=screenOut, b=keyboardOut, sel=address[13], out=ioOut);
    Mux16(a=ramOut, b=ioOut, sel=address[14], out=out);

}