
 CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dm0, b=dm1, c=dm2, d=dm3, e=dm4, f=dm5, g=dm6, h=dm7);
    RAM8(in=in, load=dm0, address=address[3..5], out=r0);
    RAM8(in=in, load=dm1, address=address[3..5], out=r1);
    RAM8(in=in, load=dm2, address=address[3..5], out=r2);
    RAM8(in=in, load=dm3, address=address[3..5], out=r3);
    RAM8(in=in, load=dm4, address=address[3..5], out=r4);
    RAM8(in=in, load=dm5, address=address[3..5], out=r5);
    RAM8(in=in, load=dm6, address=address[3..5], out=r6);
    RAM8(in=in, load=dm7, address=address[3..5], out=r7);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[0..2], out=out);
    }
