
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=dm0, b=dm1, c=dm2, d=dm3, e=dm4, f=dm5, g=dm6, h=dm7);
    Register(in=in, load=dm0, out=r0);
    Register(in=in, load=dm1, out=r1);
    Register(in=in, load=dm2, out=r2);
    Register(in=in, load=dm3, out=r3);
    Register(in=in, load=dm4, out=r4);
    Register(in=in, load=dm5, out=r5);
    Register(in=in, load=dm6, out=r6);
    Register(in=in, load=dm7, out=r7);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address, out=out);
}
